# sistema-nomina-ocm

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: AsistenciaDAO.java  DepartamentoDAO.java  EmpleadoDAO.java  LogDAO.java  NominaDAO.java  PrestacionDAO.java  PuestoDAO.java  UsuarioDAO.java
src/main/java/com/proyectodeprueba/: App.java
src/main/java/com/proyectodeprueba/ui/: AdminSistemaPanel.form  AdminSistemaPanel.java  AsistenciasPanel.form  AsistenciasPanel.java  EmpleadosPanel.form  EmpleadosPanel.java  HomePanel.form  HomePanel.java  LoginPanel.form  LoginPanel.java  LogsPanel.form  LogsPanel.java  MainFrame.form  MainFrame.java  NominaPanel.form  NominaPanel.java  PrestacionesPanel.form  PrestacionesPanel.java
src/main/java/com/proyectodeprueba/ui/subventanas/: AgregarAsistenciaPanel.form  AgregarAsistenciaPanel.java  AgregarDialog.form  AgregarDialog.java  AgregarEmpleadosPanel.form  AgregarEmpleadosPanel.java  AgregarNominaPanel.form  AgregarNominaPanel.java  AgregarPrestacionPanel.form  AgregarPrestacionPanel.java  EliminarAsistenciaPanel.form  EliminarAsistenciaPanel.java  EliminarDialog.form  EliminarDialog.java  EliminarEmpleadosPanel.form  EliminarEmpleadosPanel.java  EliminarNominaPanel.form  EliminarNominaPanel.java  EliminarPrestacionPanel.form  EliminarPrestacionPanel.java  ModificarAsistenciaPanel.form  ModificarAsistenciaPanel.java  ModificarDialog.form  ModificarDialog.java  ModificarEmpleadosPanel.form  ModificarEmpleadosPanel.java  ModificarNominaPanel.form  ModificarNominaPanel.java  ModificarPrestacionPanel.form  ModificarPrestacionPanel.java
src/main/java/com/proyectodeprueba/ui/subventanas/confirmacion/: ConfirmacionDialog.form  ConfirmacionDialog.java
src/main/java/conexion/: ConexionMysql.java
src/main/java/models/: Asistencia.java  Departamento.java  Empleado.java  LogEntry.java  Nomina.java  Prestacion.java  Puesto.java  Usuario.java
src/main/java/util/: PasswordHasher.java  SessionManager.java
src/main/resources/config/: config.properties.example
